{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "ES2016"],
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "preserveWatchOutput": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true
  }
}